<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Nov 30 13:27:06 MST 2005 -->
<TITLE>
Animal
</TITLE>

<META NAME="keywords" CONTENT="edu.colorado.simulations.Animal class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Animal";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../edu/colorado/simulations/Averager.html" title="class in edu.colorado.simulations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/colorado/simulations/Animal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Animal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.colorado.simulations</FONT>
<BR>
Class Animal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../edu/colorado/simulations/Organism.html" title="class in edu.colorado.simulations">edu.colorado.simulations.Organism</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>edu.colorado.simulations.Animal</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../edu/colorado/simulations/Herbivore.html" title="class in edu.colorado.simulations">Herbivore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Animal</B><DT>extends <A HREF="../../../edu/colorado/simulations/Organism.html" title="class in edu.colorado.simulations">Organism</A></DL>
</PRE>

<P>
An <CODE>Animal</CODE> is an <CODE>Organism</CODE> with extra methods that
 deal with eating.

 <dt><b>Java Source Code for this class:</b><dd>
   <A HREF="../../../../edu/colorado/simulations/Animal.java">
   http://www.cs.colorado.edu/~main/edu/colorado/simulations/Animal.java
   </A>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../edu/colorado/simulations/Organism.html" title="class in edu.colorado.simulations"><CODE>Organism</CODE></A>, 
<A HREF="../../../edu/colorado/simulations/Herbivore.html" title="class in edu.colorado.simulations"><CODE>Herbivore</CODE></A>, 
<A HREF="../../../edu/colorado/simulations/Plant.html" title="class in edu.colorado.simulations"><CODE>Plant</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/colorado/simulations/Animal.html#Animal(double, double, double)">Animal</A></B>(double&nbsp;initSize,
       double&nbsp;initRate,
       double&nbsp;initNeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an <CODE>Animal</CODE> with a specified size, growth rate, and
 weekly eating need.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/simulations/Animal.html#eat(double)">eat</A></B>(double&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have this </CODE>Animal</CODE> eat a given amount of food.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/simulations/Animal.html#getNeed()">getNeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the amount of food that this <CODE>Animal</CODE> needs each
 week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/simulations/Animal.html#setNeed(double)">setNeed</A></B>(double&nbsp;newNeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current growth weekly food requirement of this <CODE>Animal</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/simulations/Animal.html#simulateWeek()">simulateWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulate the passage of one week in the life of this <CODE>Animal</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/simulations/Animal.html#stillNeed()">stillNeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the amount of food that this <CODE>Animal</CODE> still needs to
 survive this week.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.colorado.simulations.Organism"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.colorado.simulations.<A HREF="../../../edu/colorado/simulations/Organism.html" title="class in edu.colorado.simulations">Organism</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../edu/colorado/simulations/Organism.html#alterSize(double)">alterSize</A>, <A HREF="../../../edu/colorado/simulations/Organism.html#expire()">expire</A>, <A HREF="../../../edu/colorado/simulations/Organism.html#getRate()">getRate</A>, <A HREF="../../../edu/colorado/simulations/Organism.html#getSize()">getSize</A>, <A HREF="../../../edu/colorado/simulations/Organism.html#isAlive()">isAlive</A>, <A HREF="../../../edu/colorado/simulations/Organism.html#setRate(double)">setRate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Animal(double, double, double)"><!-- --></A><H3>
Animal</H3>
<PRE>
public <B>Animal</B>(double&nbsp;initSize,
              double&nbsp;initRate,
              double&nbsp;initNeed)</PRE>
<DL>
<DD>Construct an <CODE>Animal</CODE> with a specified size, growth rate, and
 weekly eating need.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE><CODE>initSize</CODE></CODE> - the initial size of this <CODE>Animal</CODE>, in ounces<DD><CODE><CODE>initRate</CODE></CODE> - the initial growth rate of this <CODE>Animal</CODE>, in ounces<DD><CODE><CODE>initNeed</CODE></CODE> - the initial weekly eating requirement of this <CODE>Animal</CODE>, in
   ounces per week
 <dt><b>Precondition:</b><dd>
   <CODE>initSize >= 0</CODE> and <CODE>initNeed >= 0</CODE>.
   Also, if <CODE>initSize</CODE> is zero, then
   <CODE>initRate</CODE> must also be zero.
 <dt><b>Postcondition:</b><dd>
   This <CODE>Animal</CODE> has been initialized. The value returned from
   <CODE>getSize()</CODE> is now <CODE>initSize</CODE>, the value
   returned from <CODE>getRate()</CODE> is now <CODE>initRate</CODE>, and
   this <CODE>Animal</CODE> must eat at least <CODE>initNeed</CODE> ounces
   of food each week to survive.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Indicates that <CODE>initSize</CODE>, <CODE>initRate</CODE>, or  
   <CODE>initNeed</CODE> violates the precondition.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eat(double)"><!-- --></A><H3>
eat</H3>
<PRE>
public void <B>eat</B>(double&nbsp;amount)</PRE>
<DL>
<DD>Have this </CODE>Animal</CODE> eat a given amount of food.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><CODE>amount</CODE></CODE> - the amount of food for this <CODE>Animal</CODE> to eat (in ounces)
  <dt><b>Precondition:</b><dd>
    <CODE>amount >= 0.</CODE>
  <dt><b>Postcondition:</b><dd>
    The given amount (in ounces) has been added to the amount of food that
    this <CODE>Animal</CODE> has eaten this week.
  throw IllegalArgumentException
    Indicates that <CODE>amount</CODE> is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="getNeed()"><!-- --></A><H3>
getNeed</H3>
<PRE>
public double <B>getNeed</B>()</PRE>
<DL>
<DD>Determine the amount of food that this <CODE>Animal</CODE> needs each
 week.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total amount of food that this <CODE>Animal</CODE> needs to survive
   one week (measured in ounces)</DL>
</DD>
</DL>
<HR>

<A NAME="setNeed(double)"><!-- --></A><H3>
setNeed</H3>
<PRE>
public void <B>setNeed</B>(double&nbsp;newNeed)</PRE>
<DL>
<DD>Set the current growth weekly food requirement of this <CODE>Animal</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><CODE>newNeed</CODE></CODE> - the new weekly food requirement for this <CODE>Animal</CODE> (in ounces)
 <dt><b>Precondition:</b><dd>
   <CODE>newNeed >= 0.</CODE>
 <dt><b>Postcondition:</b><dd>
   The weekly food requirement for this <CODE>Animal</CODE> has been set to
   <CODE>newNeed</CODE>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Indicates that <CODE>newNeed</CODE> is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="simulateWeek()"><!-- --></A><H3>
simulateWeek</H3>
<PRE>
public void <B>simulateWeek</B>()</PRE>
<DL>
<DD>Simulate the passage of one week in the life of this <CODE>Animal</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../edu/colorado/simulations/Organism.html#simulateWeek()">simulateWeek</A></CODE> in class <CODE><A HREF="../../../edu/colorado/simulations/Organism.html" title="class in edu.colorado.simulations">Organism</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>-</CODE> - none
 <dt><b>Postcondition:</b><dd>
   The size of this <CODE>Animal</CODE> has been changed by its current 
   growth rate. If the new size is less than or equal to zero, then 
   <CODE>expire</CODE> is activated to set both size and growth rate to 
   zero. Also, if this <CODE>Animal</CODE> has eaten less than its need 
   over the past week, then <CODE>expire</CODE> has been activated.</DL>
</DD>
</DL>
<HR>

<A NAME="stillNeed()"><!-- --></A><H3>
stillNeed</H3>
<PRE>
public double <B>stillNeed</B>()</PRE>
<DL>
<DD>Determine the amount of food that this <CODE>Animal</CODE> still needs to
 survive this week.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>-</CODE> - none
<DT><B>Returns:</B><DD>the ounces of food that this <CODE>Animal</CODE> still needs to survive 
   this week (which is the total need minus the amount eaten so far).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../edu/colorado/simulations/Averager.html" title="class in edu.colorado.simulations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/colorado/simulations/Animal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Animal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
