<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Nov 30 13:27:07 MST 2005 -->
<TITLE>
Herbivore
</TITLE>

<META NAME="keywords" CONTENT="edu.colorado.simulations.Herbivore class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Herbivore";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/colorado/simulations/CuckooClock.html" title="class in edu.colorado.simulations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/colorado/simulations/Organism.html" title="class in edu.colorado.simulations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/colorado/simulations/Herbivore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Herbivore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.colorado.simulations</FONT>
<BR>
Class Herbivore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../edu/colorado/simulations/Organism.html" title="class in edu.colorado.simulations">edu.colorado.simulations.Organism</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../edu/colorado/simulations/Animal.html" title="class in edu.colorado.simulations">edu.colorado.simulations.Animal</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>edu.colorado.simulations.Herbivore</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Herbivore</B><DT>extends <A HREF="../../../edu/colorado/simulations/Animal.html" title="class in edu.colorado.simulations">Animal</A></DL>
</PRE>

<P>
A <CODE>Herbivore</CODE> is an <CODE>Animal</CODE> with extra methods that
 allow it to eat <CODE>Plant</CODE> objects.

 <dt><b>Java Source Code for this class:</b><dd>
   <A HREF="../../../../edu/colorado/simulations/Herbivore.java">
   http://www.cs.colorado.edu/~main/edu/colorado/simulations/Herbivore.java
   </A>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../edu/colorado/simulations/Animal.html" title="class in edu.colorado.simulations"><CODE>Animal</CODE></A>, 
<A HREF="../../../edu/colorado/simulations/Plant.html" title="class in edu.colorado.simulations"><CODE>Plant</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/colorado/simulations/Herbivore.html#Herbivore(double, double, double)">Herbivore</A></B>(double&nbsp;initSize,
          double&nbsp;initRate,
          double&nbsp;initNeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an <CODE>Herbivore</CODE> with a specified size, growth rate, and
 weekly eating need.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/simulations/Herbivore.html#nibble(edu.colorado.simulations.Plant)">nibble</A></B>(<A HREF="../../../edu/colorado/simulations/Plant.html" title="class in edu.colorado.simulations">Plant</A>&nbsp;meal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have this <CODE>Herbivore</CODE> eat part of a <CODE>Plant</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.colorado.simulations.Animal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.colorado.simulations.<A HREF="../../../edu/colorado/simulations/Animal.html" title="class in edu.colorado.simulations">Animal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../edu/colorado/simulations/Animal.html#eat(double)">eat</A>, <A HREF="../../../edu/colorado/simulations/Animal.html#getNeed()">getNeed</A>, <A HREF="../../../edu/colorado/simulations/Animal.html#setNeed(double)">setNeed</A>, <A HREF="../../../edu/colorado/simulations/Animal.html#simulateWeek()">simulateWeek</A>, <A HREF="../../../edu/colorado/simulations/Animal.html#stillNeed()">stillNeed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.colorado.simulations.Organism"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.colorado.simulations.<A HREF="../../../edu/colorado/simulations/Organism.html" title="class in edu.colorado.simulations">Organism</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../edu/colorado/simulations/Organism.html#alterSize(double)">alterSize</A>, <A HREF="../../../edu/colorado/simulations/Organism.html#expire()">expire</A>, <A HREF="../../../edu/colorado/simulations/Organism.html#getRate()">getRate</A>, <A HREF="../../../edu/colorado/simulations/Organism.html#getSize()">getSize</A>, <A HREF="../../../edu/colorado/simulations/Organism.html#isAlive()">isAlive</A>, <A HREF="../../../edu/colorado/simulations/Organism.html#setRate(double)">setRate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Herbivore(double, double, double)"><!-- --></A><H3>
Herbivore</H3>
<PRE>
public <B>Herbivore</B>(double&nbsp;initSize,
                 double&nbsp;initRate,
                 double&nbsp;initNeed)</PRE>
<DL>
<DD>Construct an <CODE>Herbivore</CODE> with a specified size, growth rate, and
 weekly eating need.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE><CODE>initSize</CODE></CODE> - the initial size of this <CODE>Herbivore</CODE>, in ounces<DD><CODE><CODE>initRate</CODE></CODE> - the initial growth rate of this <CODE>Herbivore</CODE>, in ounces<DD><CODE><CODE>initNeed</CODE></CODE> - the initial weekly eating requirement of this <CODE>Animal</CODE>, in
   ounces per week
 <dt><b>Precondition:</b><dd>
   <CODE>initSize >= 0</CODE> and <CODE>initNeed >= 0</CODE>.
   Also, if <CODE>initSize</CODE> is zero, then
   <CODE>initRate</CODE> must also be zero.
 <dt><b>Postcondition:</b><dd>
   This <CODE>Herbivore</CODE> has been initialized. The value returned from
   <CODE>getSize()</CODE> is now <CODE>initSize</CODE>, the value
   returned from <CODE>getRate()</CODE> is now <CODE>initRate</CODE>, and
   this <CODE>Herbivore</CODE> must eat at least <CODE>initNeed</CODE> ounces
   of food each week to survive.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Indicates that <CODE>initSize</CODE>, <CODE>initRate</CODE>, or  
   <CODE>initNeed</CODE> violates the precondition.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nibble(edu.colorado.simulations.Plant)"><!-- --></A><H3>
nibble</H3>
<PRE>
public void <B>nibble</B>(<A HREF="../../../edu/colorado/simulations/Plant.html" title="class in edu.colorado.simulations">Plant</A>&nbsp;meal)</PRE>
<DL>
<DD>Have this <CODE>Herbivore</CODE> eat part of a <CODE>Plant</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><CODE>meal</CODE></CODE> - the <CODE>Plant</CODE> that will be partly eaten
 <dt><b>Postcondition:</b><dd>
   Part of the <CODE>Plant</CODE> has been eaten by this <CODE>Herbivore</CODE>,
   by activating both <CODE>eat(amount)</CODE> and 
   <CODE>meal.nibbledOn(amount)</CODE>. The <CODE>amount</CODE> is usually
   half of the </CODE>Plant</CODE>, but it will not be more than 10% of 
   this </CODE>Herbivore</CODE>�s weekly need nor more than the amount that 
   this </CODE>Herbivore</CODE> still needs to eat to survive this week.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/colorado/simulations/CuckooClock.html" title="class in edu.colorado.simulations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/colorado/simulations/Organism.html" title="class in edu.colorado.simulations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/colorado/simulations/Herbivore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Herbivore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
