<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Nov 30 13:27:13 MST 2005 -->
<TITLE>
Graph
</TITLE>

<META NAME="keywords" CONTENT="edu.colorado.graphs.Graph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Graph";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/colorado/graphs/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.colorado.graphs</FONT>
<BR>
Class Graph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>edu.colorado.graphs.Graph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Graph</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
A <CODE>Graph</CODE> is a labeled graph with a fixed number of vertices.

 <dt><b>Java Source Code for this class:</b><dd>
   <A HREF="../../../../edu/colorado/collections/Graph.java">
   http://www.cs.colorado.edu/~main/EDU/colorado/collections/Graph.java
   </A>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/colorado/graphs/Graph.html#Graph(int)">Graph</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a <CODE>Graph</CODE> with <CODE>n</CODE> vertices,
 no edges, and null labels.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/graphs/Graph.html#addEdge(int, int)">addEdge</A></B>(int&nbsp;source,
        int&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new edge to this <CODE>Graph</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/graphs/Graph.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a copy of this <CODE>Graph</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/graphs/Graph.html#depthFirstPrint(edu.colorado.graphs.Graph, int)">depthFirstPrint</A></B>(<A HREF="../../../edu/colorado/graphs/Graph.html" title="class in edu.colorado.graphs">Graph</A>&nbsp;g,
                int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static method to print the labels of a graph with a depth-first search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/graphs/Graph.html#depthFirstRecurse(edu.colorado.graphs.Graph, int, boolean[])">depthFirstRecurse</A></B>(<A HREF="../../../edu/colorado/graphs/Graph.html" title="class in edu.colorado.graphs">Graph</A>&nbsp;g,
                  int&nbsp;v,
                  boolean[]&nbsp;marked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursive method to carry out the work of <CODE>depthFirstPrint</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/graphs/Graph.html#getLabel(int)">getLabel</A></B>(int&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method to get the label of a vertex of this <CODE>Graph</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/graphs/Graph.html#isEdge(int, int)">isEdge</A></B>(int&nbsp;source,
       int&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method to determine whether this <CODE>Graph</CODE> contains
 a specified edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/graphs/Graph.html#neighbors(int)">neighbors</A></B>(int&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method to obtain a list of neighbors of a specified vertex of
 this <CODE>Graph</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/graphs/Graph.html#removeEdge(int, int)">removeEdge</A></B>(int&nbsp;source,
           int&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an edge from this <CODE>Graph</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/graphs/Graph.html#setLabel(int, java.lang.Object)">setLabel</A></B>(int&nbsp;vertex,
         java.lang.Object&nbsp;newLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modification method to change the label of a vertex of this <CODE>Graph</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/graphs/Graph.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the number of vertices in this <CODE>Graph</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Graph(int)"><!-- --></A><H3>
Graph</H3>
<PRE>
public <B>Graph</B>(int&nbsp;n)</PRE>
<DL>
<DD>Initialize a <CODE>Graph</CODE> with <CODE>n</CODE> vertices,
 no edges, and null labels.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE><CODE>n</CODE></CODE> - the number of vertices for this <CODE>Graph<CODE>
 <dt><b>Precondition:</b><dd>
   <CODE>n</CODE> is nonnegative.
 <dt><b>Postcondition:</b><dd>
   This <CODE>Graph</CODE> has <CODE>n</CODE> vertices, numbered 
   <CODE>0<CODE> to <CODE>n-1</CODE>. It has no edges and all
   vertex labels are null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.OutOfMemoryError</CODE> - Indicates insufficient memory for the specified number of nodes.
<DD><CODE>java.lang.NegativeArraySizeException</CODE> - Indicates that <CODE>n</CODE> is negative.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEdge(int, int)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public void <B>addEdge</B>(int&nbsp;source,
                    int&nbsp;target)</PRE>
<DL>
<DD>Add a new edge to this <CODE>Graph</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><CODE>source</CODE></CODE> - the vertex number of the source of the new edge<DD><CODE><CODE>target</CODE></CODE> - the vertex number of the target of the new edge
 <dt><b>Precondition:</b><dd>
   Both <CODE>source</CODE> and <CODE>target</CODE> are nonnegative and
   less than <CODE>size()</CODE>.
 <dt><b>Postcondition:</b><dd>
   This <CODE>Graph</CODE> has all the edges that it originally had plus
   another edge from the specified <CODE>source</CODE> to the specified
   <CODE>target</CODE>. (If the edge was already present, then this
   <CODE>Graph</CODE> is unchanged.)
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - Indicates that the <CODE>source</CODE> or <CODE>target</CODE> was not a
   valid vertex number.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Generate a copy of this <CODE>Graph</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>-</CODE> - none
<DT><B>Returns:</B><DD>The return value is a copy of this <CODE>Graph</CODE>. Subsequent changes to the
   copy will not affect the original, nor vice versa. Note that the return
   value must be type cast to a <CODE>Graph</CODE> before it can be used.
<DT><B>Throws:</B>
<DD><CODE>java.lang.OutOfMemoryError</CODE> - Indicates insufficient memory for creating the clone.</DL>
</DD>
</DL>
<HR>

<A NAME="depthFirstPrint(edu.colorado.graphs.Graph, int)"><!-- --></A><H3>
depthFirstPrint</H3>
<PRE>
public static void <B>depthFirstPrint</B>(<A HREF="../../../edu/colorado/graphs/Graph.html" title="class in edu.colorado.graphs">Graph</A>&nbsp;g,
                                   int&nbsp;start)</PRE>
<DL>
<DD>Static method to print the labels of a graph with a depth-first search.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><CODE>g</CODE></CODE> - a nonnull <CODE>Graph</CODE><DD><CODE><CODE>start</CODE></CODE> - a vertex number from the <CODE>Graph g</CODE>
 <dt><b>Precondition:</b><dd>
   <CODE>start</CODE> is nonnegative and less than <CODE>g.size()</CODE>.
 <dt><b>Postcondition:</b><dd>
   A depth-first search of <CODE>g</CODE> has been conducted, starting at
   the specified start vertex. Each vertex visited has its label printed 
   using <CODE>System.out.println</CODE>. Note that vertices that are not 
   connected to the start will not be visited.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - Indicates that <CODE>g</CODE> is null.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - Indicates that the vertex was not a valid vertex number.
<DD><CODE>java.lang.OutOfMemoryError</CODE> - Indicates that there is insufficient memory for an array of boolean values 
   used by this method.</DL>
</DD>
</DL>
<HR>

<A NAME="depthFirstRecurse(edu.colorado.graphs.Graph, int, boolean[])"><!-- --></A><H3>
depthFirstRecurse</H3>
<PRE>
public static void <B>depthFirstRecurse</B>(<A HREF="../../../edu/colorado/graphs/Graph.html" title="class in edu.colorado.graphs">Graph</A>&nbsp;g,
                                     int&nbsp;v,
                                     boolean[]&nbsp;marked)</PRE>
<DL>
<DD>Recursive method to carry out the work of <CODE>depthFirstPrint</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><CODE>g</CODE></CODE> - a nonnull <CODE>Graph</CODE><DD><CODE><CODE>v</CODE></CODE> - a vertex number from the <CODE>Graph g</CODE><DD><CODE><CODE>marked</CODE></CODE> - an array to indicate which vertices of <CODE>g</CODE> have already
   been visited
 <dt><b>Precondition:</b><dd>
   <CODE>v</CODE> is nonnegative and less than <CODE>g.size()</CODE>.
   <CODE>marked.length</CODE> is equal to <CODE>g.size()</CODE>;
   for each vertex <CODE>x</CODE> of </CODE>g</CODE>, <CODE>marked[x]</CODE>
   is <CODE>true</CODE> if <CODE>x</CODE> has already been visited by this
   search; otherwise <CODE>marked[x]</CODE> is <CODE>false</CODE>.
   The vertex </CODE>v</CODE> is an unmarked vertex that the search has
   just arrived at.
 <dt><b>Postcondition:</b><dd>
   The depth-first search of <CODE>g</CODE> has been continued through 
   vertex </CODE>v</CODE> and beyond to all vertices that can be reached
   from <CODE>v</CODE> via a path of unmarked vertices. Each vertex visited
   has its label printed using <CODE>System.out.println.</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - Indicates that <CODE>g</CODE> is null.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - Indicates that the vertex was not a valid vertex number, or 
   <CODE>marked</CODE> was the wrong size.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel(int)"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.Object <B>getLabel</B>(int&nbsp;vertex)</PRE>
<DL>
<DD>Accessor method to get the label of a vertex of this <CODE>Graph</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><CODE>vertex</CODE></CODE> - a vertex number
 <dt><b>Precondition:</b><dd>
   <CODE>vertex</CODE> is nonnegative and
   less than <CODE>size()</CODE>.
<DT><B>Returns:</B><DD>the label of the specified vertex in this <CDOE>Graph</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - Indicates that the <CODE>vertex</CODE> was not a
   valid vertex number.</DL>
</DD>
</DL>
<HR>

<A NAME="isEdge(int, int)"><!-- --></A><H3>
isEdge</H3>
<PRE>
public boolean <B>isEdge</B>(int&nbsp;source,
                      int&nbsp;target)</PRE>
<DL>
<DD>Accessor method to determine whether this <CODE>Graph</CODE> contains
 a specified edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><CODE>source</CODE></CODE> - the vertex number of the source of the specified edge<DD><CODE><CODE>target</CODE></CODE> - the vertex number of the target of the specified edge
 <dt><b>Precondition:</b><dd>
   Both <CODE>source</CODE> and <CODE>target</CODE> are nonnegative and
   less than <CODE>size()</CODE>.
<DT><B>Returns:</B><DD>The return value is true if this <CODE>Graph</CODE> has an edge from the
   specified <CODE>source</CODE> to the specified <CODE>target</CODE>.
   Otherwise the return value is false.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - Indicates that the <CODE>source</CODE> or <CODE>target</CODE> was not a
   valid vertex number.</DL>
</DD>
</DL>
<HR>

<A NAME="neighbors(int)"><!-- --></A><H3>
neighbors</H3>
<PRE>
public int[] <B>neighbors</B>(int&nbsp;vertex)</PRE>
<DL>
<DD>Accessor method to obtain a list of neighbors of a specified vertex of
 this <CODE>Graph</CODE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><CODE>vertex</CODE></CODE> - a vertex number<DD><CODE><CODE>target</CODE></CODE> - a vertex number 
 <dt><b>Precondition:</b><dd>
   Both <CODE>source</CODE> and <CODE>target</CODE> are nonnegative and
   less than <CODE>size()</CODE>.
 <dt><b>Precondition:</b><dd>
   <CODE>vertex</CODE> is nonnegative and
   less than <CODE>size()</CODE>.
<DT><B>Returns:</B><DD>The return value is an array that contains all the vertex numbers of
   vertices that are targets for edges with a source at the specified
   <CODE>vertex</CODE>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - Indicates that the <CODE>source</CODE> or <CODE>target</CODE> was not a
   valid vertex number.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(int, int)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public void <B>removeEdge</B>(int&nbsp;source,
                       int&nbsp;target)</PRE>
<DL>
<DD>Remove an edge from this <CODE>Graph</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><CODE>source</CODE></CODE> - the vertex number of the source of the removed edge<DD><CODE><CODE>target</CODE></CODE> - the vertex number of the target of the removed edge
 <dt><b>Precondition:</b><dd>
   Both <CODE>source</CODE> and <CODE>target</CODE> are nonnegative and
   less than <CODE>size()</CODE>.
 <dt><b>Postcondition:</b><dd>
   This <CODE>Graph</CODE> has all the edges that it originally had minus
   the edge from the specified <CODE>source</CODE> to the specified
   <CODE>target</CODE>. (If the edge was not present, then this
   <CODE>Graph</CODE> is unchanged.)
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - Indicates that the <CODE>source</CODE> or <CODE>target</CODE> was not a
   valid vertex number.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(int, java.lang.Object)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(int&nbsp;vertex,
                     java.lang.Object&nbsp;newLabel)</PRE>
<DL>
<DD>Modification method to change the label of a vertex of this <CODE>Graph</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><CODE>vertex</CODE></CODE> - a vertex number<DD><CODE><CODE>newLabel</CODE></CODE> - a new label (which may be null)
 <dt><b>Precondition:</b><dd>
   <CODE>vertex</CODE> is nonnegative and
   less than <CODE>size()</CODE>.
 <dt><b>Postcondition:</b><dd>
   The label of the specified vertex in this <CDOE>Graph</CODE> has been
   changed to the <CODE>newLabel</CODE>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - Indicates that the <CODE>vertex</CODE> was not a
   valid vertex number.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Determine the number of vertices in this <CODE>Graph</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>-</CODE> - none
<DT><B>Returns:</B><DD>the number of vertices in this <CODE>Graph</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/colorado/graphs/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
