<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Nov 30 13:27:12 MST 2005 -->
<TITLE>
ByteNode
</TITLE>

<META NAME="keywords" CONTENT="edu.colorado.nodes.ByteNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ByteNode";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/colorado/nodes/ByteBTNode.html" title="class in edu.colorado.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/colorado/nodes/CharBTNode.html" title="class in edu.colorado.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/colorado/nodes/ByteNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.colorado.nodes</FONT>
<BR>
Class ByteNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>edu.colorado.nodes.ByteNode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ByteNode</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A ByteNode provides a node for a linked list with 
 byte data in each node.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../edu/colorado/nodes/ByteNode.java">
   Java Source Code for this class
   (www.cs.colorado.edu/~main/edu/colorado/nodes/ByteNode.java) </A>, 
<A HREF="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes"><CODE>Node</CODE></A>, 
<A HREF="../../../edu/colorado/nodes/BooleanNode.html" title="class in edu.colorado.nodes"><CODE>BooleanNode</CODE></A>, 
<A HREF="../../../edu/colorado/nodes/CharNode.html" title="class in edu.colorado.nodes"><CODE>CharNode</CODE></A>, 
<A HREF="../../../edu/colorado/nodes/DoubleNode.html" title="class in edu.colorado.nodes"><CODE>DoubleNode</CODE></A>, 
<A HREF="../../../edu/colorado/nodes/FloatNode.html" title="class in edu.colorado.nodes"><CODE>FloatNode</CODE></A>, 
<A HREF="../../../edu/colorado/nodes/IntNode.html" title="class in edu.colorado.nodes"><CODE>IntNode</CODE></A>, 
<A HREF="../../../edu/colorado/nodes/LongNode.html" title="class in edu.colorado.nodes"><CODE>LongNode</CODE></A>, 
<A HREF="../../../edu/colorado/nodes/ShortNode.html" title="class in edu.colorado.nodes"><CODE>ShortNode</CODE></A><DT><B>Note:</B></DT>
  <DD>Lists of nodes can be made of any length, limited only by the amount of
   free memory in the heap. But beyond Integer.MAX_VALUE (2,147,483,647),
   the answer from listLength is incorrect because of arithmetic
   overflow.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/ByteNode.html#ByteNode(byte, edu.colorado.nodes.ByteNode)">ByteNode</A></B>(byte&nbsp;initialData,
         <A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A>&nbsp;initialLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a node with a specified initial data and link to the next
 node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/ByteNode.html#addNodeAfter(byte)">addNodeAfter</A></B>(byte&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modification method to add a new node after this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/ByteNode.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method to get the data from this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/ByteNode.html#getLink()">getLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method to get a reference to the next node after this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/ByteNode.html#listCopy(edu.colorado.nodes.ByteNode)">listCopy</A></B>(<A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/ByteNode.html#listCopyWithTail(edu.colorado.nodes.ByteNode)">listCopyWithTail</A></B>(<A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a list, returning both a head and tail reference for the copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/ByteNode.html#listLength(edu.colorado.nodes.ByteNode)">listLength</A></B>(<A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A>&nbsp;head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the number of nodes in a linked list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/ByteNode.html#listPart(edu.colorado.nodes.ByteNode, edu.colorado.nodes.ByteNode)">listPart</A></B>(<A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A>&nbsp;start,
         <A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy part of a list, providing a head and tail reference for the new copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/ByteNode.html#listPosition(edu.colorado.nodes.ByteNode, int)">listPosition</A></B>(<A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A>&nbsp;head,
             int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a node at a specified position in a linked list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/ByteNode.html#listSearch(edu.colorado.nodes.ByteNode, byte)">listSearch</A></B>(<A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A>&nbsp;head,
           byte&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for a particular piece of data in a linked list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/ByteNode.html#removeNodeAfter()">removeNodeAfter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modification method to remove the node after this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/ByteNode.html#setData(byte)">setData</A></B>(byte&nbsp;newData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modification method to set the data in this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/ByteNode.html#setLink(edu.colorado.nodes.ByteNode)">setLink</A></B>(<A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A>&nbsp;newLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modification method to set the link to the next node after this node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ByteNode(byte, edu.colorado.nodes.ByteNode)"><!-- --></A><H3>
ByteNode</H3>
<PRE>
public <B>ByteNode</B>(byte&nbsp;initialData,
                <A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A>&nbsp;initialLink)</PRE>
<DL>
<DD>Initialize a node with a specified initial data and link to the next
 node. Note that the initialLink may be the null reference, 
 which indicates that the new node has nothing after it.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialData</CODE> - the initial data of this new node<DD><CODE>initialLink</CODE> - a reference to the node after this new node--this reference may be null
   to indicate that there is no node after this new node.<DT><B>Postcondition:</B></DT>
  <DD>This node contains the specified data and link to the next node.</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNodeAfter(byte)"><!-- --></A><H3>
addNodeAfter</H3>
<PRE>
public void <B>addNodeAfter</B>(byte&nbsp;item)</PRE>
<DL>
<DD>Modification method to add a new node after this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the data to place in the new node<DT><B>Postcondition:</B></DT>
  <DD>A new node has been created and placed after this node.
   The data for the new node is item. Any other nodes
   that used to be after this node are now after the new node.</DD>

<DT><B>Throws:</B>
<DD><CODE>java.lang.OutOfMemoryError</CODE> - Indicates that there is insufficient memory for a new 
   ByteNode.</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public byte <B>getData</B>()</PRE>
<DL>
<DD>Accessor method to get the data from this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>-</CODE> - none
<DT><B>Returns:</B><DD>the data from this node</DL>
</DD>
</DL>
<HR>

<A NAME="getLink()"><!-- --></A><H3>
getLink</H3>
<PRE>
public <A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A> <B>getLink</B>()</PRE>
<DL>
<DD>Accessor method to get a reference to the next node after this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>-</CODE> - none
<DT><B>Returns:</B><DD>a reference to the node after this node (or the null reference if there
   is nothing after this node)</DL>
</DD>
</DL>
<HR>

<A NAME="listCopy(edu.colorado.nodes.ByteNode)"><!-- --></A><H3>
listCopy</H3>
<PRE>
public static <A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A> <B>listCopy</B>(<A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A>&nbsp;source)</PRE>
<DL>
<DD>Copy a list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the head of a linked list that will be copied (which may be
   an empty list in where source is null)
<DT><B>Returns:</B><DD>The method has made a copy of the linked list starting at 
   source. The return value is the head reference for the
   copy.
<DT><B>Throws:</B>
<DD><CODE>java.lang.OutOfMemoryError</CODE> - Indicates that there is insufficient memory for the new list.</DL>
</DD>
</DL>
<HR>

<A NAME="listCopyWithTail(edu.colorado.nodes.ByteNode)"><!-- --></A><H3>
listCopyWithTail</H3>
<PRE>
public static <A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A>[] <B>listCopyWithTail</B>(<A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A>&nbsp;source)</PRE>
<DL>
<DD>Copy a list, returning both a head and tail reference for the copy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the head of a linked list that will be copied (which may be
   an empty list in where source is null)
<DT><B>Returns:</B><DD>The method has made a copy of the linked list starting at 
   source.  The return value is an
   array where the [0] element is a head reference for the copy and the [1]
   element is a tail reference for the copy.
<DT><B>Throws:</B>
<DD><CODE>java.lang.OutOfMemoryError</CODE> - Indicates that there is insufficient memory for the new list.</DL>
</DD>
</DL>
<HR>

<A NAME="listLength(edu.colorado.nodes.ByteNode)"><!-- --></A><H3>
listLength</H3>
<PRE>
public static int <B>listLength</B>(<A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A>&nbsp;head)</PRE>
<DL>
<DD>Compute the number of nodes in a linked list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>head</CODE> - the head reference for a linked list (which may be an empty list
   with a null head)
<DT><B>Returns:</B><DD>the number of nodes in the list with the given head<DT><B>Note:</B></DT>
  <DD>A wrong answer occurs for lists longer than Int.MAX_VALUE.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listPart(edu.colorado.nodes.ByteNode, edu.colorado.nodes.ByteNode)"><!-- --></A><H3>
listPart</H3>
<PRE>
public static <A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A>[] <B>listPart</B>(<A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A>&nbsp;start,
                                  <A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A>&nbsp;end)</PRE>
<DL>
<DD>Copy part of a list, providing a head and tail reference for the new copy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start/end</CODE> - references to two nodes of a linked list<DD><CODE>copyHead/copyTail</CODE> - the method sets these to refer to the head and tail node of the new
   list that is created<DT><B>Precondition:</B></DT>
  <DD>start and end are non-null references to nodes
   on the same linked list,
   with the start node at or before the end node.</DD>

<DT><B>Returns:</B><DD>The method has made a copy of the part of a linked list, from the
   specified start node to the specified end node. The return value is an
   array where the [0] component is a head reference for the copy and the
   [1] component is a tail reference for the copy.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Indicates that start and end are not references
   to nodes on the same list.
<DD><CODE>java.lang.NullPointerException</CODE> - Indicates that start is null.
<DD><CODE>java.lang.OutOfMemoryError</CODE> - Indicates that there is insufficient memory for the new list.</DL>
</DD>
</DL>
<HR>

<A NAME="listPosition(edu.colorado.nodes.ByteNode, int)"><!-- --></A><H3>
listPosition</H3>
<PRE>
public static <A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A> <B>listPosition</B>(<A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A>&nbsp;head,
                                    int&nbsp;position)</PRE>
<DL>
<DD>Find a node at a specified position in a linked list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>head</CODE> - the head reference for a linked list (which may be an empty list in
   which case the head is null)<DD><CODE>position</CODE> - a node number<DT><B>Precondition:</B></DT>
  <DD>position > 0.</DD>

<DT><B>Returns:</B><DD>The return value is a reference to the node at the specified position in
   the list. (The head node is position 1, the next node is position 2, and
   so on.) If there is no such position (because the list is too short),
   then the null reference is returned.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Indicates that position is not positive.</DL>
</DD>
</DL>
<HR>

<A NAME="listSearch(edu.colorado.nodes.ByteNode, byte)"><!-- --></A><H3>
listSearch</H3>
<PRE>
public static <A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A> <B>listSearch</B>(<A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A>&nbsp;head,
                                  byte&nbsp;target)</PRE>
<DL>
<DD>Search for a particular piece of data in a linked list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>head</CODE> - the head reference for a linked list (which may be an empty list in
   which case the head is null)<DD><CODE>target</CODE> - a piece of data to search for
<DT><B>Returns:</B><DD>The return value is a reference to the first node that contains the
   specified target. If there is no such node, the null reference is 
   returned.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNodeAfter()"><!-- --></A><H3>
removeNodeAfter</H3>
<PRE>
public void <B>removeNodeAfter</B>()</PRE>
<DL>
<DD>Modification method to remove the node after this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>-</CODE> - none<DT><B>Precondition:</B></DT>
  <DD>This node must not be the tail node of the list.</DD>
<DT><B>Postcondition:</B></DT>
  <DD>The node after this node has been removed from the linked list.
   If there were further nodes after that one, they are still
   present on the list.</DD>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - Indicates that this was the tail node of the list, so there is nothing
   after it to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(byte)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(byte&nbsp;newData)</PRE>
<DL>
<DD>Modification method to set the data in this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newData</CODE> - the new data to place in this node<DT><B>Postcondition:</B></DT>
  <DD>The data of this node has been set to newData.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLink(edu.colorado.nodes.ByteNode)"><!-- --></A><H3>
setLink</H3>
<PRE>
public void <B>setLink</B>(<A HREF="../../../edu/colorado/nodes/ByteNode.html" title="class in edu.colorado.nodes">ByteNode</A>&nbsp;newLink)</PRE>
<DL>
<DD>Modification method to set the link to the next node after this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLink</CODE> - a reference to the node that should appear after this node in the linked
   list (or the null reference if there is no node after this node)<DT><B>Postcondition:</B></DT>
  <DD>The link to the node after this node has been set to newLink.
   Any other node (that used to be in this link) is no longer connected to
   this node.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/colorado/nodes/ByteBTNode.html" title="class in edu.colorado.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/colorado/nodes/CharBTNode.html" title="class in edu.colorado.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/colorado/nodes/ByteNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
