<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Nov 30 13:27:12 MST 2005 -->
<TITLE>
FloatBTNode
</TITLE>

<META NAME="keywords" CONTENT="edu.colorado.nodes.FloatBTNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FloatBTNode";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/colorado/nodes/DoubleNode.html" title="class in edu.colorado.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/colorado/nodes/FloatNode.html" title="class in edu.colorado.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/colorado/nodes/FloatBTNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatBTNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.colorado.nodes</FONT>
<BR>
Class FloatBTNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>edu.colorado.nodes.FloatBTNode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FloatBTNode</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A <CODE>FloatBTNode</CODE> provides a node for a binary tree. Each node 
 contains a piece of data (which is a reference to an object) and references
 to a left and right child. The references to children may be null to indicate
 that there is no child. The reference stored in a node can also be null.

 <dl><dt><b>Limitations:</b> <dd>
   Beyond <CODE>Int.MAX_VALUE</CODE> elements, <CODE>treeSize</CODE>, is
   wrong. 

 <dt><b>Java Source Code for this class:</b><dd>
   <A HREF="../../../../edu/colorado/nodes/FloatBTNode.java">
   http://www.cs.colorado.edu/~main/edu/colorado/nodes/FloatBTNode.java </A>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../edu/colorado/nodes/BTNode.html" title="class in edu.colorado.nodes"><CODE>BTNode</CODE></A>, 
<A HREF="../../../edu/colorado/nodes/BooleanBTNode.html" title="class in edu.colorado.nodes"><CODE>BooleanBTNode</CODE></A>, 
<A HREF="../../../edu/colorado/nodes/ByteBTNode.html" title="class in edu.colorado.nodes"><CODE>ByteBTNode</CODE></A>, 
<A HREF="../../../edu/colorado/nodes/CharBTNode.html" title="class in edu.colorado.nodes"><CODE>CharBTNode</CODE></A>, 
<A HREF="../../../edu/colorado/nodes/DoubleBTNode.html" title="class in edu.colorado.nodes"><CODE>DoubleBTNode</CODE></A>, 
<A HREF="../../../edu/colorado/nodes/IntBTNode.html" title="class in edu.colorado.nodes"><CODE>IntBTNode</CODE></A>, 
<A HREF="../../../edu/colorado/nodes/LongBTNode.html" title="class in edu.colorado.nodes"><CODE>LongBTNode</CODE></A>, 
<A HREF="../../../edu/colorado/nodes/ShortBTNode.html" title="class in edu.colorado.nodes"><CODE>ShortBTNode</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/FloatBTNode.html#FloatBTNode(float, edu.colorado.nodes.FloatBTNode, edu.colorado.nodes.FloatBTNode)">FloatBTNode</A></B>(float&nbsp;initialData,
            <A HREF="../../../edu/colorado/nodes/FloatBTNode.html" title="class in edu.colorado.nodes">FloatBTNode</A>&nbsp;initialLeft,
            <A HREF="../../../edu/colorado/nodes/FloatBTNode.html" title="class in edu.colorado.nodes">FloatBTNode</A>&nbsp;initialRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a <CODE>FloatBTNode</CODE> with a specified initial data and links
 children.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/FloatBTNode.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method to get the data from this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/colorado/nodes/FloatBTNode.html" title="class in edu.colorado.nodes">FloatBTNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/FloatBTNode.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method to get a reference to the left child of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/FloatBTNode.html#getLeftmostData()">getLeftmostData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method to get the data from the leftmost node of the tree below 
 this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/colorado/nodes/FloatBTNode.html" title="class in edu.colorado.nodes">FloatBTNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/FloatBTNode.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method to get a reference to the right child of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/FloatBTNode.html#getRightmostData()">getRightmostData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method to get the data from the rightmost node of the tree below 
 this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/FloatBTNode.html#inorderPrint()">inorderPrint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses an inorder traversal to print the data from each node at or below
 this node of the binary tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/FloatBTNode.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method to determine whether a node is a leaf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/FloatBTNode.html#postorderPrint()">postorderPrint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a postorder traversal to print the data from each node at or below
 this node of the binary tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/FloatBTNode.html#preorderPrint()">preorderPrint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a preorder traversal to print the data from each node at or below
 this node of the binary tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/FloatBTNode.html#print(int)">print</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses an inorder traversal to print the data from each node at or below
 this node of the binary tree, with indentations to indicate the depth
 of each node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/colorado/nodes/FloatBTNode.html" title="class in edu.colorado.nodes">FloatBTNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/FloatBTNode.html#removeLeftmost()">removeLeftmost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the leftmost most node of the tree below this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/colorado/nodes/FloatBTNode.html" title="class in edu.colorado.nodes">FloatBTNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/FloatBTNode.html#removeRightmost()">removeRightmost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the rightmost most node of the tree below this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/FloatBTNode.html#setData(float)">setData</A></B>(float&nbsp;newData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modification method to set the data in this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/FloatBTNode.html#setLeft(edu.colorado.nodes.FloatBTNode)">setLeft</A></B>(<A HREF="../../../edu/colorado/nodes/FloatBTNode.html" title="class in edu.colorado.nodes">FloatBTNode</A>&nbsp;newLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modification method to set the link to the left child of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/FloatBTNode.html#setRight(edu.colorado.nodes.FloatBTNode)">setRight</A></B>(<A HREF="../../../edu/colorado/nodes/FloatBTNode.html" title="class in edu.colorado.nodes">FloatBTNode</A>&nbsp;newRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modification method to set the link to the right child of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/colorado/nodes/FloatBTNode.html" title="class in edu.colorado.nodes">FloatBTNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/FloatBTNode.html#treeCopy(edu.colorado.nodes.FloatBTNode)">treeCopy</A></B>(<A HREF="../../../edu/colorado/nodes/FloatBTNode.html" title="class in edu.colorado.nodes">FloatBTNode</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a binary tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/nodes/FloatBTNode.html#treeSize(edu.colorado.nodes.FloatBTNode)">treeSize</A></B>(<A HREF="../../../edu/colorado/nodes/FloatBTNode.html" title="class in edu.colorado.nodes">FloatBTNode</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the number of nodes in a binary tree.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FloatBTNode(float, edu.colorado.nodes.FloatBTNode, edu.colorado.nodes.FloatBTNode)"><!-- --></A><H3>
FloatBTNode</H3>
<PRE>
public <B>FloatBTNode</B>(float&nbsp;initialData,
                   <A HREF="../../../edu/colorado/nodes/FloatBTNode.html" title="class in edu.colorado.nodes">FloatBTNode</A>&nbsp;initialLeft,
                   <A HREF="../../../edu/colorado/nodes/FloatBTNode.html" title="class in edu.colorado.nodes">FloatBTNode</A>&nbsp;initialRight)</PRE>
<DL>
<DD>Initialize a <CODE>FloatBTNode</CODE> with a specified initial data and links
 children. Note that a child link may be the null reference, 
 which indicates that the new node does not have that child.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE><CODE>initialData</CODE></CODE> - the initial data of this new node<DD><CODE><CODE>initialLeft</CODE></CODE> - a reference to the left child of this new node--this reference may be null
   to indicate that there is no node after this new node.<DD><CODE><CODE>initialRight</CODE></CODE> - a reference to the right child of this new node--this reference may be null
   to indicate that there is no node after this new node.
 <dt><b>Postcondition:</b><dd>
   This node contains the specified data and links to its children.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public float <B>getData</B>()</PRE>
<DL>
<DD>Accessor method to get the data from this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>-</CODE> - none
<DT><B>Returns:</B><DD>the data from this node</DL>
</DD>
</DL>
<HR>

<A NAME="getLeft()"><!-- --></A><H3>
getLeft</H3>
<PRE>
public <A HREF="../../../edu/colorado/nodes/FloatBTNode.html" title="class in edu.colorado.nodes">FloatBTNode</A> <B>getLeft</B>()</PRE>
<DL>
<DD>Accessor method to get a reference to the left child of this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>-</CODE> - none
<DT><B>Returns:</B><DD>a reference to the left child of this node (or the null reference if there
   is no left child)</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftmostData()"><!-- --></A><H3>
getLeftmostData</H3>
<PRE>
public float <B>getLeftmostData</B>()</PRE>
<DL>
<DD>Accessor method to get the data from the leftmost node of the tree below 
 this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>-</CODE> - none
<DT><B>Returns:</B><DD>the data from the deepest node that can be reached from this node by
   following left links.</DL>
</DD>
</DL>
<HR>

<A NAME="getRightmostData()"><!-- --></A><H3>
getRightmostData</H3>
<PRE>
public float <B>getRightmostData</B>()</PRE>
<DL>
<DD>Accessor method to get the data from the rightmost node of the tree below 
 this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>-</CODE> - none
<DT><B>Returns:</B><DD>the data from the deepest node that can be reached from this node by
   following right links.</DL>
</DD>
</DL>
<HR>

<A NAME="getRight()"><!-- --></A><H3>
getRight</H3>
<PRE>
public <A HREF="../../../edu/colorado/nodes/FloatBTNode.html" title="class in edu.colorado.nodes">FloatBTNode</A> <B>getRight</B>()</PRE>
<DL>
<DD>Accessor method to get a reference to the right child of this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>-</CODE> - none
<DT><B>Returns:</B><DD>a reference to the right child of this node (or the null reference if there
   is no right child)</DL>
</DD>
</DL>
<HR>

<A NAME="inorderPrint()"><!-- --></A><H3>
inorderPrint</H3>
<PRE>
public void <B>inorderPrint</B>()</PRE>
<DL>
<DD>Uses an inorder traversal to print the data from each node at or below
 this node of the binary tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>-</CODE> - none
 <dt><b>Postcondition:</b><dd>
   The data of this node and all its descendants have been writeen by
   <CODE>System.out.println( )</CODE> using an inorder traversal.</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <B>isLeaf</B>()</PRE>
<DL>
<DD>Accessor method to determine whether a node is a leaf.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>-</CODE> - none
<DT><B>Returns:</B><DD><CODE>true</CODE> (if this node is a leaf) or 
   <CODE>false</CODE> (if this node is not a leaf.</DL>
</DD>
</DL>
<HR>

<A NAME="preorderPrint()"><!-- --></A><H3>
preorderPrint</H3>
<PRE>
public void <B>preorderPrint</B>()</PRE>
<DL>
<DD>Uses a preorder traversal to print the data from each node at or below
 this node of the binary tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>-</CODE> - none
 <dt><b>Postcondition:</b><dd>
   The data of this node and all its descendants have been writeen by
   <CODE>System.out.println( )</CODE> using a preorder traversal.</DL>
</DD>
</DL>
<HR>

<A NAME="postorderPrint()"><!-- --></A><H3>
postorderPrint</H3>
<PRE>
public void <B>postorderPrint</B>()</PRE>
<DL>
<DD>Uses a postorder traversal to print the data from each node at or below
 this node of the binary tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>-</CODE> - none
 <dt><b>Postcondition:</b><dd>
   The data of this node and all its descendants have been writeen by
   <CODE>System.out.println( )</CODE> using a postorder traversal.</DL>
</DD>
</DL>
<HR>

<A NAME="print(int)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(int&nbsp;depth)</PRE>
<DL>
<DD>Uses an inorder traversal to print the data from each node at or below
 this node of the binary tree, with indentations to indicate the depth
 of each node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><CODE>depth</CODE></CODE> - the depth of this node (with 0 for root, 1 for the root's
   children, and so on)(
 <dt><b>Precondition:</b><dd>
   <CODE>depth</CODE> is the depth of this node.
 <dt><b>Postcondition:</b><dd>
   The data of this node and all its descendants have been writeen by
   <CODE>System.out.println( )</CODE> using an inorder traversal.
   The indentation of each line of data is four times its depth in the
   tree. A dash "--" is printed at any place where a child has no
   sibling.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLeftmost()"><!-- --></A><H3>
removeLeftmost</H3>
<PRE>
public <A HREF="../../../edu/colorado/nodes/FloatBTNode.html" title="class in edu.colorado.nodes">FloatBTNode</A> <B>removeLeftmost</B>()</PRE>
<DL>
<DD>Remove the leftmost most node of the tree below this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>-</CODE> - none
 <dt><b>Postcondition:</b><dd>
   The tree starting at this node has had its leftmost node removed (i.e.,
   the deepest node that can be reached by following left links). The
   return value is a reference to the root of the new (smaller) tree.
   This return value could be null if the original tree had only one
   node (since that one node has now been removed).</DL>
</DD>
</DL>
<HR>

<A NAME="removeRightmost()"><!-- --></A><H3>
removeRightmost</H3>
<PRE>
public <A HREF="../../../edu/colorado/nodes/FloatBTNode.html" title="class in edu.colorado.nodes">FloatBTNode</A> <B>removeRightmost</B>()</PRE>
<DL>
<DD>Remove the rightmost most node of the tree below this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>-</CODE> - none
 <dt><b>Postcondition:</b><dd>
   The tree starting at this node has had its rightmost node removed (i.e.,
   the deepest node that can be reached by following right links). The
   return value is a reference to the root of the new (smaller) tree.
   This return value could be null if the original tree had only one
   node (since that one node has now been removed).</DL>
</DD>
</DL>
<HR>

<A NAME="setData(float)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(float&nbsp;newData)</PRE>
<DL>
<DD>Modification method to set the data in this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><CODE>newData</CODE></CODE> - the new data to place in this node
 <dt><b>Postcondition:</b><dd>
   The data of this node has been set to <CODE>newData</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLeft(edu.colorado.nodes.FloatBTNode)"><!-- --></A><H3>
setLeft</H3>
<PRE>
public void <B>setLeft</B>(<A HREF="../../../edu/colorado/nodes/FloatBTNode.html" title="class in edu.colorado.nodes">FloatBTNode</A>&nbsp;newLeft)</PRE>
<DL>
<DD>Modification method to set the link to the left child of this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><CODE>newLeft</CODE></CODE> - a reference to the node that should appear as the left child of this node
  (or the null reference if there is no left child for this node)
 <dt><b>Postcondition:</b><dd>
   The link to the left child of this node has been set to <CODE>newLeft</CODE>.
   Any other node (that used to be the left child) is no longer connected to
   this node.</DL>
</DD>
</DL>
<HR>

<A NAME="setRight(edu.colorado.nodes.FloatBTNode)"><!-- --></A><H3>
setRight</H3>
<PRE>
public void <B>setRight</B>(<A HREF="../../../edu/colorado/nodes/FloatBTNode.html" title="class in edu.colorado.nodes">FloatBTNode</A>&nbsp;newRight)</PRE>
<DL>
<DD>Modification method to set the link to the right child of this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><CODE>newLeft</CODE></CODE> - a reference to the node that should appear as the right child of this node
  (or the null reference if there is no right child for this node)
 <dt><b>Postcondition:</b><dd>
   The link to the right child of this node has been set to <CODE>newRight</CODE>.
   Any other node (that used to be the right child) is no longer connected to
   this node.</DL>
</DD>
</DL>
<HR>

<A NAME="treeCopy(edu.colorado.nodes.FloatBTNode)"><!-- --></A><H3>
treeCopy</H3>
<PRE>
public static <A HREF="../../../edu/colorado/nodes/FloatBTNode.html" title="class in edu.colorado.nodes">FloatBTNode</A> <B>treeCopy</B>(<A HREF="../../../edu/colorado/nodes/FloatBTNode.html" title="class in edu.colorado.nodes">FloatBTNode</A>&nbsp;source)</PRE>
<DL>
<DD>Copy a binary tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><CODE>source</CODE></CODE> - a reference to the root of a binary tree that will be copied (which may be
   an empty tree where <CODE>source</CODE> is null)
<DT><B>Returns:</B><DD>The method has made a copy of the binary tree starting at 
   <CODE>source</CODE>. The return value is a reference to the root of the copy.
<DT><B>Throws:</B>
<DD><CODE>java.lang.OutOfMemoryError</CODE> - Indicates that there is insufficient memory for the new tree.</DL>
</DD>
</DL>
<HR>

<A NAME="treeSize(edu.colorado.nodes.FloatBTNode)"><!-- --></A><H3>
treeSize</H3>
<PRE>
public static int <B>treeSize</B>(<A HREF="../../../edu/colorado/nodes/FloatBTNode.html" title="class in edu.colorado.nodes">FloatBTNode</A>&nbsp;root)</PRE>
<DL>
<DD>Count the number of nodes in a binary tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><CODE>root</CODE></CODE> - a reference to the root of a binary tree (which may be
   an empty tree where <CODE>source</CODE> is null)
<DT><B>Returns:</B><DD>the number of nodes in the binary tree
 <dt><b>Note:</b><dd>
   A wrong answer occurs for trees larger than 
   <CODE>INT.MAX_VALUE</CODE>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/colorado/nodes/DoubleNode.html" title="class in edu.colorado.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/colorado/nodes/FloatNode.html" title="class in edu.colorado.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/colorado/nodes/FloatBTNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatBTNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
