<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Nov 30 13:27:09 MST 2005 -->
<TITLE>
IntArrayBag
</TITLE>

<META NAME="keywords" CONTENT="edu.colorado.collections.IntArrayBag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IntArrayBag";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/colorado/collections/FloatStack.html" title="class in edu.colorado.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/colorado/collections/IntBalancedSet.html" title="class in edu.colorado.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/colorado/collections/IntArrayBag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntArrayBag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.colorado.collections</FONT>
<BR>
Class IntArrayBag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>edu.colorado.collections.IntArrayBag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IntArrayBag</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
An IntArrayBag is a collection of int numbers.
 The same number may appear multiple times in a bag.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../edu/colorado/collections/IntArrayBag.java">
   Java Source Code for this class
   (www.cs.colorado.edu/~main/edu/colorado/collections/IntArrayBag.java)
   </A>, 
<A HREF="../../../edu/colorado/collections/ArrayBag.html" title="class in edu.colorado.collections"><CODE>ArrayBag</CODE></A>, 
<A HREF="../../../edu/colorado/collections/IntLinkedBag.html" title="class in edu.colorado.collections"><CODE>IntLinkedBag</CODE></A><DT><B>Note:</B></DT>
  <DD>(1) The capacity of one of these bags can change after it's created, but
   the maximum capacity is limited by the amount of free memory on the 
   machine. The constructor, addItem, clone, 
   and union will result in an OutOfMemoryError
   when free memory is exhausted.
   <p>
   (2) A bag's capacity cannot exceed the maximum integer 2,147,483,647
   (Integer.MAX_VALUE). Any attempt to create a larger capacity
   results in a failure due to an arithmetic overflow. 
   <p>
   (3) Because of the slow linear algorithms of this
   class, large bags will have poor performance.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/colorado/collections/IntArrayBag.html#IntArrayBag()">IntArrayBag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize an empty bag with an initial capacity of 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/colorado/collections/IntArrayBag.html#IntArrayBag(int)">IntArrayBag</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize an empty bag with a specified initial capacity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/collections/IntArrayBag.html#add(int)">add</A></B>(int&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new element to this bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/collections/IntArrayBag.html#addAll(edu.colorado.collections.IntArrayBag)">addAll</A></B>(<A HREF="../../../edu/colorado/collections/IntArrayBag.html" title="class in edu.colorado.collections">IntArrayBag</A>&nbsp;addend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the contents of another bag to this bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/collections/IntArrayBag.html#addMany(int...)">addMany</A></B>(int...&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add new elements to this bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/colorado/collections/IntArrayBag.html" title="class in edu.colorado.collections">IntArrayBag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/collections/IntArrayBag.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a copy of this bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/collections/IntArrayBag.html#countOccurrences(int)">countOccurrences</A></B>(int&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method to count the number of occurrences of a particular element
 in this bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/collections/IntArrayBag.html#ensureCapacity(int)">ensureCapacity</A></B>(int&nbsp;minimumCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the current capacity of this bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/collections/IntArrayBag.html#getCapacity()">getCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method to get the current capacity of this bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/collections/IntArrayBag.html#remove(int)">remove</A></B>(int&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove one copy of a specified element from this bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/collections/IntArrayBag.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the number of elements in this bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/collections/IntArrayBag.html#trimToSize()">trimToSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduce the current capacity of this bag to its actual size (i.e., the
 number of elements it contains).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/colorado/collections/IntArrayBag.html" title="class in edu.colorado.collections">IntArrayBag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/collections/IntArrayBag.html#union(edu.colorado.collections.IntArrayBag, edu.colorado.collections.IntArrayBag)">union</A></B>(<A HREF="../../../edu/colorado/collections/IntArrayBag.html" title="class in edu.colorado.collections">IntArrayBag</A>&nbsp;b1,
      <A HREF="../../../edu/colorado/collections/IntArrayBag.html" title="class in edu.colorado.collections">IntArrayBag</A>&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new bag that contains all the elements from two other bags.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntArrayBag()"><!-- --></A><H3>
IntArrayBag</H3>
<PRE>
public <B>IntArrayBag</B>()</PRE>
<DL>
<DD>Initialize an empty bag with an initial capacity of 10.  Note that the
 addItem method works efficiently (without needing more
 memory) until this capacity is reached.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>-</CODE> - none<DT><B>Postcondition:</B></DT>
  <DD>This bag is empty and has an initial capacity of 10.</DD>

<DT><B>Throws:</B>
<DD><CODE>java.lang.OutOfMemoryError</CODE> - Indicates insufficient memory for: 
   new int[10].</DL>
</DL>
<HR>

<A NAME="IntArrayBag(int)"><!-- --></A><H3>
IntArrayBag</H3>
<PRE>
public <B>IntArrayBag</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Initialize an empty bag with a specified initial capacity. Note that the
 addItem method works efficiently (without needing more
 memory) until this capacity is reached.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of this bag<DT><B>Precondition:</B></DT>
  <DD>initialCapacity is non-negative.</DD>
<DT><B>Postcondition:</B></DT>
  <DD>This bag is empty and has the given initial capacity.</DD>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Indicates that initialCapacity is negative.
<DD><CODE>java.lang.OutOfMemoryError</CODE> - Indicates insufficient memory for: new int[initialCapacity].</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;element)</PRE>
<DL>
<DD>Add a new element to this bag. If the new element would take this
 bag beyond its current capacity, then the capacity is increased
 before adding the new element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the new element that is being inserted<DT><B>Postcondition:</B></DT>
  <DD>A new copy of the element has been added to this bag.</DD>

<DT><B>Throws:</B>
<DD><CODE>java.lang.OutOfMemoryError</CODE> - Indicates insufficient memory for increasing the bag's capacity.<DT><B>Note:</B></DT>
  <DD>An attempt to increase the capacity beyond
   Integer.MAX_VALUE will cause the bag to fail with an
   arithmetic overflow.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMany(int...)"><!-- --></A><H3>
addMany</H3>
<PRE>
public void <B>addMany</B>(int...&nbsp;elements)</PRE>
<DL>
<DD>Add new elements to this bag. If the new elements would take this
 bag beyond its current capacity, then the capacity is increased
 before adding the new elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - (a variable-arity argument)
   one or more new elements that are being inserted<DT><B>Postcondition:</B></DT>
  <DD>A new copy of the element has been added to this bag.</DD>

<DT><B>Throws:</B>
<DD><CODE>java.lang.OutOfMemoryError</CODE> - Indicates insufficient memory for increasing the bag's capacity.<DT><B>Note:</B></DT>
  <DD>An attempt to increase the capacity beyond
   Integer.MAX_VALUE will cause the bag to fail with an
   arithmetic overflow.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(edu.colorado.collections.IntArrayBag)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(<A HREF="../../../edu/colorado/collections/IntArrayBag.html" title="class in edu.colorado.collections">IntArrayBag</A>&nbsp;addend)</PRE>
<DL>
<DD>Add the contents of another bag to this bag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addend</CODE> - a bag whose contents will be added to this bag<DT><B>Precondition:</B></DT>
  <DD>The parameter, addend, is not null.</DD>
<DT><B>Postcondition:</B></DT>
  <DD>The elements from addend have been added to this bag.</DD>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - Indicates that addend is null.
<DD><CODE>java.lang.OutOfMemoryError</CODE> - Indicates insufficient memory to increase the size of the bag.<DT><B>Note:</B></DT>
  <DD>An attempt to increase the capacity beyond
   Integer.MAX_VALUE will cause an arithmetic overflow
   that will cause the bag to fail. Such large collections should use
   a different bag implementation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../edu/colorado/collections/IntArrayBag.html" title="class in edu.colorado.collections">IntArrayBag</A> <B>clone</B>()</PRE>
<DL>
<DD>Generate a copy of this bag.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>-</CODE> - none
<DT><B>Returns:</B><DD>The return value is a copy of this bag. Subsequent changes to the
   copy will not affect the original, nor vice versa.
<DT><B>Throws:</B>
<DD><CODE>java.lang.OutOfMemoryError</CODE> - Indicates insufficient memory for creating the clone.</DL>
</DD>
</DL>
<HR>

<A NAME="countOccurrences(int)"><!-- --></A><H3>
countOccurrences</H3>
<PRE>
public int <B>countOccurrences</B>(int&nbsp;target)</PRE>
<DL>
<DD>Accessor method to count the number of occurrences of a particular element
 in this bag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the element that needs to be counted
<DT><B>Returns:</B><DD>the number of times that target occurs in this bag</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public void <B>ensureCapacity</B>(int&nbsp;minimumCapacity)</PRE>
<DL>
<DD>Change the current capacity of this bag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimumCapacity</CODE> - the new capacity for this bag<DT><B>Postcondition:</B></DT>
  <DD>This bag's capacity has been changed to at least minimumCapacity.
   If the capacity was already at or greater than minimumCapacity,
   then the capacity is left unchanged.</DD>

<DT><B>Throws:</B>
<DD><CODE>java.lang.OutOfMemoryError</CODE> - Indicates insufficient memory for: new int[minimumCapacity].</DL>
</DD>
</DL>
<HR>

<A NAME="getCapacity()"><!-- --></A><H3>
getCapacity</H3>
<PRE>
public int <B>getCapacity</B>()</PRE>
<DL>
<DD>Accessor method to get the current capacity of this bag. 
 The add method works efficiently (without needing
 more memory) until this capacity is reached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>-</CODE> - none
<DT><B>Returns:</B><DD>the current capacity of this bag</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(int&nbsp;target)</PRE>
<DL>
<DD>Remove one copy of a specified element from this bag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the element to remove from the bag<DT><B>Postcondition:</B></DT>
  <DD>If target was found in the bag, then one copy of
   target has been removed and the method returns true. 
   Otherwise the bag remains unchanged and the method returns false.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Determine the number of elements in this bag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>-</CODE> - none
<DT><B>Returns:</B><DD>the number of elements in this bag</DL>
</DD>
</DL>
<HR>

<A NAME="trimToSize()"><!-- --></A><H3>
trimToSize</H3>
<PRE>
public void <B>trimToSize</B>()</PRE>
<DL>
<DD>Reduce the current capacity of this bag to its actual size (i.e., the
 number of elements it contains).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>-</CODE> - none<DT><B>Postcondition:</B></DT>
  <DD>This bag's capacity has been changed to its current size.</DD>

<DT><B>Throws:</B>
<DD><CODE>java.lang.OutOfMemoryError</CODE> - Indicates insufficient memory for altering the capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="union(edu.colorado.collections.IntArrayBag, edu.colorado.collections.IntArrayBag)"><!-- --></A><H3>
union</H3>
<PRE>
public static <A HREF="../../../edu/colorado/collections/IntArrayBag.html" title="class in edu.colorado.collections">IntArrayBag</A> <B>union</B>(<A HREF="../../../edu/colorado/collections/IntArrayBag.html" title="class in edu.colorado.collections">IntArrayBag</A>&nbsp;b1,
                                <A HREF="../../../edu/colorado/collections/IntArrayBag.html" title="class in edu.colorado.collections">IntArrayBag</A>&nbsp;b2)</PRE>
<DL>
<DD>Create a new bag that contains all the elements from two other bags.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b1</CODE> - the first of two bags<DD><CODE>b2</CODE> - the second of two bags<DT><B>Precondition:</B></DT>
  <DD>Neither b1 nor b2 is null, and
   b1.getCapacity( ) + b2.getCapacity( ) &lt;= Integer.MAX_VALUE.</DD>

<DT><B>Returns:</B><DD>the union of b1 and b2
<DT><B>Throws:</B>
<DD><CODE>NullPointerException.</CODE> - Indicates that one of the arguments is null.
<DD><CODE>java.lang.OutOfMemoryError</CODE> - Indicates insufficient memory for the new bag.<DT><B>Note:</B></DT>
  <DD>An attempt to create a bag with a capacity beyond
   Integer.MAX_VALUE will cause an arithmetic overflow
   that will cause the bag to fail. Such large collections should use
   a different bag implementation.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/colorado/collections/FloatStack.html" title="class in edu.colorado.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/colorado/collections/IntBalancedSet.html" title="class in edu.colorado.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/colorado/collections/IntArrayBag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntArrayBag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
