<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Nov 30 13:27:13 MST 2005 -->
<TITLE>
edu.colorado.collections Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.colorado.collections Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../..//package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/colorado/games/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/colorado/collections/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.colorado.collections
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/ArrayBag.html" title="class in edu.colorado.collections"><B>ArrayBag</B></A>&lt;E&gt; (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/ArrayQueue.html" title="class in edu.colorado.collections"><B>ArrayQueue</B></A>&lt;E&gt; (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/ArrayStack.html" title="class in edu.colorado.collections"><B>ArrayStack</B></A>&lt;E&gt; (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/BagWithReceipts.html" title="class in edu.colorado.collections"><B>BagWithReceipts</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/BooleanLinkedQueue.html" title="class in edu.colorado.collections"><B>BooleanLinkedQueue</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/BooleanLinkedStack.html" title="class in edu.colorado.collections"><B>BooleanLinkedStack</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/BooleanQueue.html" title="class in edu.colorado.collections"><B>BooleanQueue</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/BooleanStack.html" title="class in edu.colorado.collections"><B>BooleanStack</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/ByteLinkedQueue.html" title="class in edu.colorado.collections"><B>ByteLinkedQueue</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/ByteLinkedStack.html" title="class in edu.colorado.collections"><B>ByteLinkedStack</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/ByteQueue.html" title="class in edu.colorado.collections"><B>ByteQueue</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/ByteStack.html" title="class in edu.colorado.collections"><B>ByteStack</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/ChainedTable.html" title="class in edu.colorado.collections"><B>ChainedTable</B></A><LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/CharLinkedQueue.html" title="class in edu.colorado.collections"><B>CharLinkedQueue</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/CharLinkedStack.html" title="class in edu.colorado.collections"><B>CharLinkedStack</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/CharQueue.html" title="class in edu.colorado.collections"><B>CharQueue</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/CharStack.html" title="class in edu.colorado.collections"><B>CharStack</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/DoubleArraySeq.html" title="class in edu.colorado.collections"><B>DoubleArraySeq</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/DoubleLinkedQueue.html" title="class in edu.colorado.collections"><B>DoubleLinkedQueue</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/DoubleLinkedSeq.html" title="class in edu.colorado.collections"><B>DoubleLinkedSeq</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/DoubleLinkedStack.html" title="class in edu.colorado.collections"><B>DoubleLinkedStack</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/DoubleQueue.html" title="class in edu.colorado.collections"><B>DoubleQueue</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/DoubleStack.html" title="class in edu.colorado.collections"><B>DoubleStack</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/FloatLinkedQueue.html" title="class in edu.colorado.collections"><B>FloatLinkedQueue</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/FloatLinkedStack.html" title="class in edu.colorado.collections"><B>FloatLinkedStack</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/FloatQueue.html" title="class in edu.colorado.collections"><B>FloatQueue</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/FloatStack.html" title="class in edu.colorado.collections"><B>FloatStack</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/IntArrayBag.html" title="class in edu.colorado.collections"><B>IntArrayBag</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/IntBalancedSet.html" title="class in edu.colorado.collections"><B>IntBalancedSet</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/IntLinkedBag.html" title="class in edu.colorado.collections"><B>IntLinkedBag</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/IntLinkedQueue.html" title="class in edu.colorado.collections"><B>IntLinkedQueue</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/IntLinkedStack.html" title="class in edu.colorado.collections"><B>IntLinkedStack</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/IntQueue.html" title="class in edu.colorado.collections"><B>IntQueue</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/IntStack.html" title="class in edu.colorado.collections"><B>IntStack</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/IntTreeBag.html" title="class in edu.colorado.collections"><B>IntTreeBag</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/LinkedBag.html" title="class in edu.colorado.collections"><B>LinkedBag</B></A>&lt;E&gt; (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/LinkedQueue.html" title="class in edu.colorado.collections"><B>LinkedQueue</B></A>&lt;E&gt; (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/LinkedSeq.html" title="class in edu.colorado.collections"><B>LinkedSeq</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/DerivedStack.html" title="class in edu.colorado.collections"><B>DerivedStack</B></A></UL>
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/LinkedStack.html" title="class in edu.colorado.collections"><B>LinkedStack</B></A>&lt;E&gt; (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/LongLinkedQueue.html" title="class in edu.colorado.collections"><B>LongLinkedQueue</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/LongLinkedStack.html" title="class in edu.colorado.collections"><B>LongLinkedStack</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/LongQueue.html" title="class in edu.colorado.collections"><B>LongQueue</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/LongStack.html" title="class in edu.colorado.collections"><B>LongStack</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/ObjectLinkedQueue.html" title="class in edu.colorado.collections"><B>ObjectLinkedQueue</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/ObjectLinkedStack.html" title="class in edu.colorado.collections"><B>ObjectLinkedStack</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/ObjectQueue.html" title="class in edu.colorado.collections"><B>ObjectQueue</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/ObjectStack.html" title="class in edu.colorado.collections"><B>ObjectStack</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/ShortLinkedQueue.html" title="class in edu.colorado.collections"><B>ShortLinkedQueue</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/ShortLinkedStack.html" title="class in edu.colorado.collections"><B>ShortLinkedStack</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/ShortQueue.html" title="class in edu.colorado.collections"><B>ShortQueue</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/ShortStack.html" title="class in edu.colorado.collections"><B>ShortStack</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.colorado.collections.<A HREF="../../../edu/colorado/collections/Table.html" title="class in edu.colorado.collections"><B>Table</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../..//package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/colorado/games/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/colorado/collections/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
