<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Nov 30 13:27:13 MST 2005 -->
<TITLE>
edu.colorado.collections
</TITLE>

<META NAME="keywords" CONTENT="edu.colorado.collections package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../edu/colorado/collections/package-summary.html" target="classFrame">edu.colorado.collections</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayBag.html" title="class in edu.colorado.collections" target="classFrame">ArrayBag</A>
<BR>
<A HREF="ArrayQueue.html" title="class in edu.colorado.collections" target="classFrame">ArrayQueue</A>
<BR>
<A HREF="ArrayStack.html" title="class in edu.colorado.collections" target="classFrame">ArrayStack</A>
<BR>
<A HREF="BagWithReceipts.html" title="class in edu.colorado.collections" target="classFrame">BagWithReceipts</A>
<BR>
<A HREF="BooleanLinkedQueue.html" title="class in edu.colorado.collections" target="classFrame">BooleanLinkedQueue</A>
<BR>
<A HREF="BooleanLinkedStack.html" title="class in edu.colorado.collections" target="classFrame">BooleanLinkedStack</A>
<BR>
<A HREF="BooleanQueue.html" title="class in edu.colorado.collections" target="classFrame">BooleanQueue</A>
<BR>
<A HREF="BooleanStack.html" title="class in edu.colorado.collections" target="classFrame">BooleanStack</A>
<BR>
<A HREF="ByteLinkedQueue.html" title="class in edu.colorado.collections" target="classFrame">ByteLinkedQueue</A>
<BR>
<A HREF="ByteLinkedStack.html" title="class in edu.colorado.collections" target="classFrame">ByteLinkedStack</A>
<BR>
<A HREF="ByteQueue.html" title="class in edu.colorado.collections" target="classFrame">ByteQueue</A>
<BR>
<A HREF="ByteStack.html" title="class in edu.colorado.collections" target="classFrame">ByteStack</A>
<BR>
<A HREF="ChainedTable.html" title="class in edu.colorado.collections" target="classFrame">ChainedTable</A>
<BR>
<A HREF="CharLinkedQueue.html" title="class in edu.colorado.collections" target="classFrame">CharLinkedQueue</A>
<BR>
<A HREF="CharLinkedStack.html" title="class in edu.colorado.collections" target="classFrame">CharLinkedStack</A>
<BR>
<A HREF="CharQueue.html" title="class in edu.colorado.collections" target="classFrame">CharQueue</A>
<BR>
<A HREF="CharStack.html" title="class in edu.colorado.collections" target="classFrame">CharStack</A>
<BR>
<A HREF="DerivedStack.html" title="class in edu.colorado.collections" target="classFrame">DerivedStack</A>
<BR>
<A HREF="DoubleArraySeq.html" title="class in edu.colorado.collections" target="classFrame">DoubleArraySeq</A>
<BR>
<A HREF="DoubleLinkedQueue.html" title="class in edu.colorado.collections" target="classFrame">DoubleLinkedQueue</A>
<BR>
<A HREF="DoubleLinkedSeq.html" title="class in edu.colorado.collections" target="classFrame">DoubleLinkedSeq</A>
<BR>
<A HREF="DoubleLinkedStack.html" title="class in edu.colorado.collections" target="classFrame">DoubleLinkedStack</A>
<BR>
<A HREF="DoubleQueue.html" title="class in edu.colorado.collections" target="classFrame">DoubleQueue</A>
<BR>
<A HREF="DoubleStack.html" title="class in edu.colorado.collections" target="classFrame">DoubleStack</A>
<BR>
<A HREF="FloatLinkedQueue.html" title="class in edu.colorado.collections" target="classFrame">FloatLinkedQueue</A>
<BR>
<A HREF="FloatLinkedStack.html" title="class in edu.colorado.collections" target="classFrame">FloatLinkedStack</A>
<BR>
<A HREF="FloatQueue.html" title="class in edu.colorado.collections" target="classFrame">FloatQueue</A>
<BR>
<A HREF="FloatStack.html" title="class in edu.colorado.collections" target="classFrame">FloatStack</A>
<BR>
<A HREF="IntArrayBag.html" title="class in edu.colorado.collections" target="classFrame">IntArrayBag</A>
<BR>
<A HREF="IntBalancedSet.html" title="class in edu.colorado.collections" target="classFrame">IntBalancedSet</A>
<BR>
<A HREF="IntLinkedBag.html" title="class in edu.colorado.collections" target="classFrame">IntLinkedBag</A>
<BR>
<A HREF="IntLinkedQueue.html" title="class in edu.colorado.collections" target="classFrame">IntLinkedQueue</A>
<BR>
<A HREF="IntLinkedStack.html" title="class in edu.colorado.collections" target="classFrame">IntLinkedStack</A>
<BR>
<A HREF="IntQueue.html" title="class in edu.colorado.collections" target="classFrame">IntQueue</A>
<BR>
<A HREF="IntStack.html" title="class in edu.colorado.collections" target="classFrame">IntStack</A>
<BR>
<A HREF="IntTreeBag.html" title="class in edu.colorado.collections" target="classFrame">IntTreeBag</A>
<BR>
<A HREF="LinkedBag.html" title="class in edu.colorado.collections" target="classFrame">LinkedBag</A>
<BR>
<A HREF="LinkedQueue.html" title="class in edu.colorado.collections" target="classFrame">LinkedQueue</A>
<BR>
<A HREF="LinkedSeq.html" title="class in edu.colorado.collections" target="classFrame">LinkedSeq</A>
<BR>
<A HREF="LinkedStack.html" title="class in edu.colorado.collections" target="classFrame">LinkedStack</A>
<BR>
<A HREF="LongLinkedQueue.html" title="class in edu.colorado.collections" target="classFrame">LongLinkedQueue</A>
<BR>
<A HREF="LongLinkedStack.html" title="class in edu.colorado.collections" target="classFrame">LongLinkedStack</A>
<BR>
<A HREF="LongQueue.html" title="class in edu.colorado.collections" target="classFrame">LongQueue</A>
<BR>
<A HREF="LongStack.html" title="class in edu.colorado.collections" target="classFrame">LongStack</A>
<BR>
<A HREF="ObjectLinkedQueue.html" title="class in edu.colorado.collections" target="classFrame">ObjectLinkedQueue</A>
<BR>
<A HREF="ObjectLinkedStack.html" title="class in edu.colorado.collections" target="classFrame">ObjectLinkedStack</A>
<BR>
<A HREF="ObjectQueue.html" title="class in edu.colorado.collections" target="classFrame">ObjectQueue</A>
<BR>
<A HREF="ObjectStack.html" title="class in edu.colorado.collections" target="classFrame">ObjectStack</A>
<BR>
<A HREF="ShortLinkedQueue.html" title="class in edu.colorado.collections" target="classFrame">ShortLinkedQueue</A>
<BR>
<A HREF="ShortLinkedStack.html" title="class in edu.colorado.collections" target="classFrame">ShortLinkedStack</A>
<BR>
<A HREF="ShortQueue.html" title="class in edu.colorado.collections" target="classFrame">ShortQueue</A>
<BR>
<A HREF="ShortStack.html" title="class in edu.colorado.collections" target="classFrame">ShortStack</A>
<BR>
<A HREF="Table.html" title="class in edu.colorado.collections" target="classFrame">Table</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
