<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Nov 30 13:27:13 MST 2005 -->
<TITLE>
edu.colorado.collections
</TITLE>

<META NAME="keywords" CONTENT="edu.colorado.collections package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.colorado.collections";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../..//package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/colorado/games/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/colorado/collections/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package edu.colorado.collections
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/ArrayBag.html" title="class in edu.colorado.collections">ArrayBag&lt;E&gt;</A></B></TD>
<TD>An ArrayBag is a generic collection of references to objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/ArrayQueue.html" title="class in edu.colorado.collections">ArrayQueue&lt;E&gt;</A></B></TD>
<TD>An <CODE>ArrayQueue&lt;E&gt;</CODE> is a queue of references to E objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/ArrayStack.html" title="class in edu.colorado.collections">ArrayStack&lt;E&gt;</A></B></TD>
<TD>An <CODE>ArrayStack<E></CODE> is a generic stack of
 references to <code>E</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/BagWithReceipts.html" title="class in edu.colorado.collections">BagWithReceipts</A></B></TD>
<TD>This class is a homework assignment;
 A <CODE>BagWithReceipts</CODE> is a collection of references to Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/BooleanLinkedQueue.html" title="class in edu.colorado.collections">BooleanLinkedQueue</A></B></TD>
<TD>y*****************************************
 A <CODE>BooleanLinkedQueue</CODE> is a queue of boolean values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/BooleanLinkedStack.html" title="class in edu.colorado.collections">BooleanLinkedStack</A></B></TD>
<TD>A <CODE>BooleanLinkedStack</CODE> is a stack of references to objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/BooleanQueue.html" title="class in edu.colorado.collections">BooleanQueue</A></B></TD>
<TD>A <CODE>BooleanQueue</CODE> is a queue of boolean values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/BooleanStack.html" title="class in edu.colorado.collections">BooleanStack</A></B></TD>
<TD>A <CODE>BooleanStack</CODE> is a stack of boolean values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/ByteLinkedQueue.html" title="class in edu.colorado.collections">ByteLinkedQueue</A></B></TD>
<TD>A <CODE>ByteLinkedQueue</CODE> is a queue of byte values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/ByteLinkedStack.html" title="class in edu.colorado.collections">ByteLinkedStack</A></B></TD>
<TD>A <CODE>ByteLinkedStack</CODE> is a stack of references to objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/ByteQueue.html" title="class in edu.colorado.collections">ByteQueue</A></B></TD>
<TD>A <CODE>ByteQueue</CODE> is a queue of byte values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/ByteStack.html" title="class in edu.colorado.collections">ByteStack</A></B></TD>
<TD>A <CODE>ByteStack</CODE> is a stack of byte values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/ChainedTable.html" title="class in edu.colorado.collections">ChainedTable</A></B></TD>
<TD>A <CODE>ChainedTable</CODE> is a chained hash table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/CharLinkedQueue.html" title="class in edu.colorado.collections">CharLinkedQueue</A></B></TD>
<TD>A <CODE>CharLinkedQueue</CODE> is a queue of char values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/CharLinkedStack.html" title="class in edu.colorado.collections">CharLinkedStack</A></B></TD>
<TD>A <CODE>CharLinkedStack</CODE> is a stack of references to objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/CharQueue.html" title="class in edu.colorado.collections">CharQueue</A></B></TD>
<TD>A <CODE>CharQueue</CODE> is a queue of char values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/CharStack.html" title="class in edu.colorado.collections">CharStack</A></B></TD>
<TD>A <CODE>CharStack</CODE> is a stack of char values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/DerivedStack.html" title="class in edu.colorado.collections">DerivedStack</A></B></TD>
<TD>A <CODE>DerivedStack</CODE> is a <CODE>LinkedSeq</CODE> that can easily
 be used as if it were a stack of Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/DoubleArraySeq.html" title="class in edu.colorado.collections">DoubleArraySeq</A></B></TD>
<TD>This class is a homework assignment;
 A DoubleArraySeq is a collection of double numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/DoubleLinkedQueue.html" title="class in edu.colorado.collections">DoubleLinkedQueue</A></B></TD>
<TD>A <CODE>DoubleLinkedQueue</CODE> is a queue of double values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/DoubleLinkedSeq.html" title="class in edu.colorado.collections">DoubleLinkedSeq</A></B></TD>
<TD>This class is a homework assignment;
 A DoubleLinkedSeq</CODE> is a collection of double</CODE> numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/DoubleLinkedStack.html" title="class in edu.colorado.collections">DoubleLinkedStack</A></B></TD>
<TD>A <CODE>DoubleLinkedStack</CODE> is a stack of references to objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/DoubleQueue.html" title="class in edu.colorado.collections">DoubleQueue</A></B></TD>
<TD>A <CODE>DoubleQueue</CODE> is a queue of double values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/DoubleStack.html" title="class in edu.colorado.collections">DoubleStack</A></B></TD>
<TD>A <CODE>DoubleStack</CODE> is a stack of double values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/FloatLinkedQueue.html" title="class in edu.colorado.collections">FloatLinkedQueue</A></B></TD>
<TD>A <CODE>FloatLinkedQueue</CODE> is a queue of float values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/FloatLinkedStack.html" title="class in edu.colorado.collections">FloatLinkedStack</A></B></TD>
<TD>A <CODE>FloatLinkedStack</CODE> is a stack of references to objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/FloatQueue.html" title="class in edu.colorado.collections">FloatQueue</A></B></TD>
<TD>A <CODE>FloatQueue</CODE> is a queue of float values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/FloatStack.html" title="class in edu.colorado.collections">FloatStack</A></B></TD>
<TD>A <CODE>FloatStack</CODE> is a stack of float values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/IntArrayBag.html" title="class in edu.colorado.collections">IntArrayBag</A></B></TD>
<TD>An IntArrayBag is a collection of int numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/IntBalancedSet.html" title="class in edu.colorado.collections">IntBalancedSet</A></B></TD>
<TD>This class is a homework assignment;
 An <CODE>IntBalancedSet</CODE> is a set of int numbers, stored in a B-tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/IntLinkedBag.html" title="class in edu.colorado.collections">IntLinkedBag</A></B></TD>
<TD>An IntLinkedBag is a collection of int numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/IntLinkedQueue.html" title="class in edu.colorado.collections">IntLinkedQueue</A></B></TD>
<TD>An <CODE>IntLinkedQueue</CODE> is a queue of int values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/IntLinkedStack.html" title="class in edu.colorado.collections">IntLinkedStack</A></B></TD>
<TD>A <CODE>IntLinkedStack</CODE> is a stack of references to objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/IntQueue.html" title="class in edu.colorado.collections">IntQueue</A></B></TD>
<TD>An <CODE>IntQueue</CODE> is a queue of int values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/IntStack.html" title="class in edu.colorado.collections">IntStack</A></B></TD>
<TD>An <CODE>IntStack</CODE> is a stack of int values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/IntTreeBag.html" title="class in edu.colorado.collections">IntTreeBag</A></B></TD>
<TD>This class is a homework assignment;
 An <CODE>IntTreeBag</CODE> is a collection of int numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/LinkedBag.html" title="class in edu.colorado.collections">LinkedBag&lt;E&gt;</A></B></TD>
<TD>An LinkedBag<E> is a collection of references to E objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/LinkedQueue.html" title="class in edu.colorado.collections">LinkedQueue&lt;E&gt;</A></B></TD>
<TD>A <CODE>LinkedQueue&lt;E&gt;</CODE> is a queue of references to E objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/LinkedSeq.html" title="class in edu.colorado.collections">LinkedSeq</A></B></TD>
<TD>This class is a homework assignment;                                                                           
 A <CODE>LinkedSeq</CODE> is a sequence of references to Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/LinkedStack.html" title="class in edu.colorado.collections">LinkedStack&lt;E&gt;</A></B></TD>
<TD>A <CODE>LinkedStack<E></CODE> is a stack of references to
 <code>E</code>objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/LongLinkedQueue.html" title="class in edu.colorado.collections">LongLinkedQueue</A></B></TD>
<TD>A <CODE>LongLinkedQueue</CODE> is a queue of long values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/LongLinkedStack.html" title="class in edu.colorado.collections">LongLinkedStack</A></B></TD>
<TD>A <CODE>LongLinkedStack</CODE> is a stack of references to objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/LongQueue.html" title="class in edu.colorado.collections">LongQueue</A></B></TD>
<TD>A <CODE>LongQueue</CODE> is a queue of long values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/LongStack.html" title="class in edu.colorado.collections">LongStack</A></B></TD>
<TD>A <CODE>LongStack</CODE> is a stack of long values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/ObjectLinkedQueue.html" title="class in edu.colorado.collections">ObjectLinkedQueue</A></B></TD>
<TD>An <CODE>ObjectLinkedQueue</CODE> is a queue of references to objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/ObjectLinkedStack.html" title="class in edu.colorado.collections">ObjectLinkedStack</A></B></TD>
<TD>A <CODE>ObjectLinkedStack</CODE> is a stack of references to objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/ObjectQueue.html" title="class in edu.colorado.collections">ObjectQueue</A></B></TD>
<TD>An <CODE>ObjectQueue</CODE> is a queue of references to objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/ObjectStack.html" title="class in edu.colorado.collections">ObjectStack</A></B></TD>
<TD>An <CODE>ObjectStack</CODE> is a stack of references to objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/ShortLinkedQueue.html" title="class in edu.colorado.collections">ShortLinkedQueue</A></B></TD>
<TD>A <CODE>ShortLinkedQueue</CODE> is a queue of short values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/ShortLinkedStack.html" title="class in edu.colorado.collections">ShortLinkedStack</A></B></TD>
<TD>A <CODE>ShortLinkedStack</CODE> is a stack of references to objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/ShortQueue.html" title="class in edu.colorado.collections">ShortQueue</A></B></TD>
<TD>A <CODE>ShortQueue</CODE> is a queue of short values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/ShortStack.html" title="class in edu.colorado.collections">ShortStack</A></B></TD>
<TD>A <CODE>ShortStack</CODE> is a stack of short values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../edu/colorado/collections/Table.html" title="class in edu.colorado.collections">Table</A></B></TD>
<TD>A <CODE>Table</CODE> is an open-address hash table with a fixed capacity.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../..//package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/colorado/games/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/colorado/collections/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
