<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Nov 30 13:27:11 MST 2005 -->
<TITLE>
FormatWriter
</TITLE>

<META NAME="keywords" CONTENT="edu.colorado.io.FormatWriter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FormatWriter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/colorado/io/EasyReader.html" title="class in edu.colorado.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/colorado/io/FormatWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormatWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.colorado.io</FONT>
<BR>
Class FormatWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>edu.colorado.io.FormatWriter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FormatWriter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <CODE>FormatWriter</CODE> class has a collection of static methods for
 writing formatted output to System.out.
 
 <dt><b>Java Source Code for this class:</b><dd>
   <A HREF="../../../../edu/colorado/io/FormatWriter.java">
   http://www.cs.colorado.edu/~main/edu/colorado/io/FormatWriter.java
   </A>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../edu/colorado/io/EasyReader.html" title="class in edu.colorado.io"><CODE>EasyReader</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/colorado/io/FormatWriter.html#FormatWriter()">FormatWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/io/FormatWriter.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A demonstration program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/io/FormatWriter.html#pause(long)">pause</A></B>(long&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the computation pause for a specified number of milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/io/FormatWriter.html#printLeft(java.lang.Object, int)">printLeft</A></B>(java.lang.Object&nbsp;output,
          int&nbsp;minimumWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an <CODE>Object</CODE> (such as a <CODE>String</CODE>) to 
 <CODE>System.out</CODE>, using left justification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/io/FormatWriter.html#printNumber(double, int, int)">printNumber</A></B>(double&nbsp;d,
            int&nbsp;minimumWidth,
            int&nbsp;fractionDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a number to </CODE>System.out</CODE>, using a specified format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/io/FormatWriter.html#printRight(java.lang.Object, int)">printRight</A></B>(java.lang.Object&nbsp;output,
           int&nbsp;minimumWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an <CODE>Object</CODE> (such as a <CODE>String</CODE>) to 
 <CODE>System.out</CODE>, using right justification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/colorado/io/FormatWriter.html#printWhole(long, int)">printWhole</A></B>(long&nbsp;n,
           int&nbsp;minimumWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a whole number to </CODE>System.out</CODE>, using a specified format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FormatWriter()"><!-- --></A><H3>
FormatWriter</H3>
<PRE>
public <B>FormatWriter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pause(long)"><!-- --></A><H3>
pause</H3>
<PRE>
public static void <B>pause</B>(long&nbsp;milliseconds)</PRE>
<DL>
<DD>Make the computation pause for a specified number of milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><CODE>milliseconds</CODE></CODE> - the number of milliseconds to pause
 <dt><b>Postcondition:</b><dd>
   The computation has paused for the specified time.</DL>
</DD>
</DL>
<HR>

<A NAME="printNumber(double, int, int)"><!-- --></A><H3>
printNumber</H3>
<PRE>
public static void <B>printNumber</B>(double&nbsp;d,
                               int&nbsp;minimumWidth,
                               int&nbsp;fractionDigits)</PRE>
<DL>
<DD>Print a number to </CODE>System.out</CODE>, using a specified format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><CODE>d</CODE></CODE> - the number to be printed<DD><CODE><CODE>minimumWidth</CODE></CODE> - the minimum number of characters in the entire output<DD><CODE><CODE>fractionDigits</CODE></CODE> - the number of digits to print on the right side of the decimal point
 <dt><b>Precondition:</b><dd>
   <CODE>fractionDigits</CODE> is not negative.
 <dt><b>Postcondition:</b><dd>
   The number <CODE>d</CODE> has been printed to <CODE>System.out</CODE>.
   This printed number is rounded to the specified number of digits on the
   right of the decimal. If <CODE>fractionDigits</CODE> is 0, then only the
   integer part of <CODE>d</CODE> is printed. If necessary, spaces appear
   at the front of the number to raise the total number of printed
   characters to the minimum. Additional formatting details are obtained
   from the current locale. For example, in the United States, a period is
   used for the decimal and commas are used to separate groups of
   integer digits.
<DT><B>Throws:</B>
<DD><CODE><CODE>IllegalArgumentException</CODE></CODE> - Indicates that <CODE>fractionDigits</CODE> is negative.
 <dt><b>Example:</b><dd>
   <CODE>printNumber(12345.27, 8, 1);
   <BR>
   Prints 12,345.3 in the U.S.</DL>
</DD>
</DL>
<HR>

<A NAME="printLeft(java.lang.Object, int)"><!-- --></A><H3>
printLeft</H3>
<PRE>
public static void <B>printLeft</B>(java.lang.Object&nbsp;output,
                             int&nbsp;minimumWidth)</PRE>
<DL>
<DD>Print an <CODE>Object</CODE> (such as a <CODE>String</CODE>) to 
 <CODE>System.out</CODE>, using left justification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><CODE>output</CODE></CODE> - the Object to be printed<DD><CODE><CODE>minimumWidth</CODE></CODE> - the minimum number of characters in the entire output
 <dt><b>Postcondition:</b><dd>
   The <CODE>Object</CODE> has been printed to <CODE>System.out</CODE>.
   If necessary, spaces appear
   at the front of the Object to raise the total number of printed
   characters to the minimum.
 <dt><b>Example:</b><dd>
   <CODE>printNumber("Foo", 8);
   <BR>
   Prints "Foo     " (with 5 spaces).</DL>
</DD>
</DL>
<HR>

<A NAME="printRight(java.lang.Object, int)"><!-- --></A><H3>
printRight</H3>
<PRE>
public static void <B>printRight</B>(java.lang.Object&nbsp;output,
                              int&nbsp;minimumWidth)</PRE>
<DL>
<DD>Print an <CODE>Object</CODE> (such as a <CODE>String</CODE>) to 
 <CODE>System.out</CODE>, using right justification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><CODE>output</CODE></CODE> - the Object to be printed<DD><CODE><CODE>minimumWidth</CODE></CODE> - the minimum number of characters in the entire output
 <dt><b>Postcondition:</b><dd>
   The <CODE>Object</CODE> has been printed to <CODE>System.out</CODE>.
   If necessary, spaces appear
   at the front of the Object to raise the total number of printed
   characters to the minimum.
 <dt><b>Example:</b><dd>
   <CODE>printNumber("Foo", 8);
   <BR>
   Prints "     Foo" (with 5 spaces).</DL>
</DD>
</DL>
<HR>

<A NAME="printWhole(long, int)"><!-- --></A><H3>
printWhole</H3>
<PRE>
public static void <B>printWhole</B>(long&nbsp;n,
                              int&nbsp;minimumWidth)</PRE>
<DL>
<DD>Print a whole number to </CODE>System.out</CODE>, using a specified format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><CODE>d</CODE></CODE> - the number to be printed<DD><CODE><CODE>minimumWidth</CODE></CODE> - the minimum number of characters in the entire output
 <dt><b>Postcondition:</b><dd>
   The number <CODE>n</CODE> has been printed to <CODE>System.out</CODE>.
   If necessary, spaces appear
   at the front of the number to raise the total number of printed
   characters to the minimum. Additional formatting details are obtained
   from the current locale. For example, in the United States
   commas are used to separate groups of
   integer digits.
 <dt><b>Example:</b><dd>
   <CODE>printNumber(12345, 8);
   <BR>
   Prints "  12,345" in the U.S. (with 2 spaces in front)</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>A demonstration program.
 To run the demonstration: 
 <BR><CODE>java edu.colorado.io.FormatWriter</CODE>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/colorado/io/EasyReader.html" title="class in edu.colorado.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/colorado/io/FormatWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormatWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
